# pixil-android

Pixil/: build.gradle
Pixil/app/: build.gradle  credentials.json  google-services.json
Pixil/app/src/androidTest/java/com/app/pixil/: ExampleInstrumentedTest.java
Pixil/app/src/main/: AndroidManifest.xml
Pixil/app/src/main/java/com/app/pixil/: PixilApp.java
Pixil/app/src/main/java/com/app/pixil/adapters/: FramePictureListAdapter.java  HomePictureListAdapter.java  OrderListAdapter.java  PictureListAdapter.java  ThumbnailsAdapter.java
Pixil/app/src/main/java/com/app/pixil/base/: BaseActivity.java
Pixil/app/src/main/java/com/app/pixil/classes/: AccountkitUIManager.java  CustomGridView.java  GDController.java  HeightWrappingViewPager.java  ItemCLickListener.java  SquareView.java
Pixil/app/src/main/java/com/app/pixil/commons/: Commons.java  Constants.java  ReqConst.java
Pixil/app/src/main/java/com/app/pixil/fragments/: AccountkitFooterFragment.java  EditImageFragment.java  FiltersListFragment.java
Pixil/app/src/main/java/com/app/pixil/main/: AddShippingAddressActivity.java  ChangePasswordActivity.java  ConfirmOrderActivity.java  ContactUsActivity.java  EditPhotoActivity.java  ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  MyOrderDetailActivity.java  OrderPlacedActivity.java  OrdersActivity.java  PhoneVerifyActivity.java  PolicyActivity.java  PromoCodeActivity.java  QuestionsActivity.java  SelectPhotosActivity.java  SettingsActivity.java  SigninActivity.java  SignupActivity.java  SocialLoginActivity.java  SplashActivity.java  StylePhotosActivity.java  TermsActivity.java  VideoPlayActivity.java  ViewImageActivity.java
Pixil/app/src/main/java/com/app/pixil/models/: Address.java  Album.java  GalleryImage.java  Image.java  ImageStyle.java  Order.java  User.java
Pixil/app/src/main/java/com/app/pixil/preference/: Preference.java
Pixil/app/src/main/java/com/app/pixil/utils/: BitmapUtils.java  ColorUtil.java  NonSwipeableViewPager.java  SpacesItemDecoration.java  Util.java
Pixil/app/src/main/res/drawable/: black_stroke.xml  blue_round_fill.xml  blue_stroke.xml  blue_stroke_white_rect.xml  bottom_round_blue_fill.xml  light_blue_round_fill.xml  red_round_fill.xml  red_round_shadow.xml  round_white_fill.xml  round_white_shadow.xml  top_round_white_fill.xml  white_gradient.xml  white_gradient_bg.xml  white_rect_shadow.xml  white_rect_top_shadow.xml  white_round_top_shadow.xml
Pixil/app/src/main/res/drawable-xhdpi/: blue_round_shadow.xml
Pixil/app/src/main/res/layout/: accountkit_footer.xml  activity_add_shipping_address.xml  activity_change_password.xml  activity_confirm_order.xml  activity_contact_us.xml  activity_edit_photo.xml  activity_forgot_password.xml  activity_home.xml  activity_my_orders.xml  activity_order_placed.xml  activity_orders.xml  activity_phone_verify.xml  activity_policy.xml  activity_promo_code.xml  activity_questions.xml  activity_select_photos.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_social_login.xml  activity_splash.xml  activity_style_photos.xml  activity_terms.xml  activity_video_play.xml  activity_view_image.xml  alert_order_save.xml  chat_history_area.xml  checkout_menu_layout.xml  content_editphoto.xml  fragment_edit_image.xml  fragment_filters_list.xml  home_main.xml  item_addr.xml  item_frame_image.xml  item_frame_list.xml  item_gallery_picture.xml  item_ordered_pictures.xml  item_orders.xml  item_picture_list.xml  layout_promo.xml  (+7 more)
Pixil/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pixil/app/src/main/res/values-mn/: strings.xml
Pixil/app/src/test/java/com/app/pixil/: ExampleUnitTest.java
Pixil/gradle/wrapper/: gradle-wrapper.properties
Pixil/shapednavigationview/: build.gradle
Pixil/shapednavigationview/src/main/java/softpro/naseemali/: ShapedNavigationView.java
