apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.pixil"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
    maven { url "https://maven.google.com" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.facebook.android:account-kit-sdk:5.+'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.firebase:firebase-client-android:+'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/devsmartlib.jar')

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.leolin:ShortcutBadger:1.1.16@aar'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

//    implementation 'com.squareup.okio:okio:1.3.0'
//    implementation 'com.squareup.okhttp:okhttp:2.3.0'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.marozzi.roundbutton:round-button:1.0.7'

    implementation 'com.github.mmin18:realtimeblurview:1.0.4'
    implementation 'com.github.Cutta:GifView:1.1'
    implementation 'com.wang.avi:library:1.0.5'

    implementation 'me.everything:providers-android:1.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.daasuu:BubbleLayout:1.2.0'
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'ja.burhanrashid52:photoeditor:0.4.0'
//    implementation 'com.github.naseemali925:ShapedNavigationView:1.0.0'
    implementation project(':shapednavigationview')

    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // dexter M permissions
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    compile 'com.iamhabib:easy-preference:1.0.1'

    // snapshot version
    implementation 'com.github.appunite:video-player-android:master-SNAPSHOT'
    // or use specific version
    implementation 'com.github.appunite:video-player-android:1.0.1'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
//    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }

    implementation 'com.akexorcist:localizationactivity:1.2.2'
    implementation 'com.iamhabib:easy-preference:1.0.1'

}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
