<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<FrameLayout-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@drawable/round_white_shadow">-->
        <!--<com.makeramen.roundedimageview.RoundedImageView-->
            <!--android:id="@+id/picture"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_gravity="center"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:src="@drawable/insta_1"-->
            <!--app:riv_corner_radius="16dp"-->
            <!--app:riv_border_width="6dp"-->
            <!--app:riv_border_color="@color/white"/>-->
    <!--</FrameLayout>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/insta_1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicator="LineScaleParty"
            app:indicator_color="#F53700" />

    </FrameLayout>
</LinearLayout>

































