<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_round_white_fill"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/termsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="25dp"
            android:paddingBottom="15dp"
            android:text="@string/termsofuse"/>

        <TextView
            android:id="@+id/privacyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/policy"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="#F8F8F8"/>

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/question"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/dismiss"/>

    </LinearLayout>

</FrameLayout>





























