<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.SelectPhotosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:onClick="back"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_photos"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:padding="3dp"
                android:onClick="openMenu"
                android:src="@drawable/ic_menu"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="#DDDDDD"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rect_bottom_shadow"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/allphotos"
                android:padding="15dp"
                android:onClick="allPhotos"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:visibility="gone"
                android:background="@color/white"
                android:text="@string/facebook"
                android:onClick="facebookPhotos"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                android:textSize="14sp"
                android:padding="15dp"
                android:text="@string/instagram"
                android:onClick="instagramPhotos"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                android:textSize="14sp"
                android:text="@string/google"
                android:padding="15dp"
                android:onClick="googlePhotos"
                android:textAllCaps="false"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cloudFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/getphotosfromfacebook"
                        android:textColor="@color/text"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/btn_google"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_google"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/googlephotos"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/text"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/status_google"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/connected"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/gray"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_instagram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_instagram"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/instagram"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/text"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/status_instagram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/connected"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/gray"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_facebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_facebook"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/facebook"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/text"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/status_facebook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/connected"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/gray"
                                android:textSize="12sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="15dp"
                        android:text="@string/allphotos"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:textColor="@color/text"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="30dp">

                    <com.app.pixil.classes.CustomGridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/list"
                        android:horizontalSpacing="8dp"
                        android:verticalSpacing="8dp"
                        android:numColumns="3"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_top_shadow"
        android:layout_marginLeft="-9dp"
        android:layout_marginRight="-9dp"
        android:layout_marginBottom="-30dp"
        android:paddingTop="30dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingBottom="35dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text0"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/select_3photos"
                android:textColor="#DF000000"
                android:textSize="12sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="@string/selectphotoscap"
                android:textColor="#DF000000"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_round_fill"
            android:textAllCaps="false"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/stylephotos"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/toStylePhotos"
            android:gravity="center"/>

    </LinearLayout>

</FrameLayout>








































